[DEVICE]
Name=P16F877A
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\web-bt1-monitor-main\current_sensor.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\web-bt1-monitor-main\current_sensor.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\web-bt1-monitor-main\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=ADC
File3=Button
File4=CAN_SPI
File5=SPI
File6=Compact_Flash
File7=Conversions
File8=C_String
File9=C_Math
File10=C_Stdlib
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FLASH
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=Keypad4x4
File19=Manchester
File20=MemManager
File21=One_Wire
File22=PS2
File23=Port_Expander
File24=PWM
File25=RS485
File26=UART
File27=Software_I2C
File28=Software_SPI
File29=Software_UART
File30=Sound
File31=Trigonometry
File32=TouchPanel
File33=Time
File34=T6963C
File35=Sprintl
File36=SPI_T6963C
File37=SPI_Lcd8
File38=SPI_Lcd
File39=SPI_Glcd
File40=SPI_Ethernet_24j600
File41=SPI_Ethernet
Count=42
[EXPANDED_NODES]
0=current_sensor.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
