[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\LCD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=0
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=LCD.c
File1=.\C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\LCD.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Board Defs
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\
Count=2
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=easypic_v7_P18F45K22
File1=easypic_v8_P18F45K22
File2=Lcd
File3=Lcd_Constants
File4=ADC
Count=5
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=LCD.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1972=mikroBUS BDF API
1973=easypic_v7_P18F45K22
Count=5
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
